@charset "UTF-8";
html,
body {
  font-family: "roboto";
}

/*HEADER*/
.logo-header {
  text-align: center;
  font-size: 20px;
}

.map {
  justify-content: center;
  background-color: #dcdcdc;
  display: flex;
  padding-left: 3%;
  height: 40px;
  align-items: center;
  box-shadow: inset 0px 3px 3px 0px #c0c0c0;
}

.text-city {
  background-color: #dcdcdc;
  border: none;
  margin: 10px;
}

.header {
  display: flex;
  justify-content: center;
}

/*LOADER*/
.loader {
  /*border: 10px solid #f3f3f3;*/
  /*border-top: 10px solid #9356dc;*/
  /*border-bottom: 10px solid #ff79da;*/
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-animation: spin 1.5s linear infinite;
  -o-animation: spin 1.5s linear infinite;
  animation: spin 1.5 linear infinite;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*MAIN*/
.explore-restaurant {
  text-align: center;
  padding: 25px;
  background-color: #f5f5f5;
}

.exceptional-restaurant {
  color: #9b9b9b;
}

.listing-number {
  display: flex;
  justify-content: space-between;
}

.r√©serve-menu {
  padding: 10px;
}

.map-search {
  margin-right: -30px;
}

/*SECTION1*/
.Explorer-our-restaurant {
  border-radius: 100px;
  background-color: #686868;
  padding: 10px;
  transform: scale(1);
  color: #fff;
  font-weight: 600;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  box-shadow: 4px 5px 6px #353535;
  cursor: pointer;
}

.title_block {
  padding: 20px;
}

.Restaurant-list {
  border-radius: 20px;
  background-color: #f5f5f5;
  padding: 25px;
  height: 25px;
  box-shadow: 0.25rem 0.25rem 0.5rem darkgrey;
}

.paragraph {
  display: contents;
}

.listing-functionality {
  margin: 17px;
  background-color: #9356dc;
  color: white;
  border-radius: 20px;
  margin-left: 12px;
  padding: 4px 9px;
}

.icon {
  margin: 1px;
}

li {
  list-style-type: none;
}

/*SECTION2*/
.Card_image {
  width: 90%;
  height: 185px;
  object-fit: cover;
  margin: 25px;
  border-radius: 10px 10px 0 0;
}

.container {
  background-color: #f5f5f5;
  margin-top: 3%;
}

.Cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 270px;
}

.card-new {
  background-color: #99e2d0;
  color: green;
  padding: 10px;
  position: absolute;
  left: 75%;
  margin-top: -27%;
}

.btn-form {
  position: relative;
}

/*FOOTER*/
.logo-footer {
  font-family: "shrikhand";
  margin-bottom: 15px;
  color: #fff;
}

a:link,
a:visited {
  text-decoration: none;
  color: #fff;
}

.home-footer {
  margin-top: 10px;
  background-color: #353535;
  color: #fff;
  margin-top: 20%;
  padding-top: 27px;
  height: 250px;
  padding: 25px;
}

/*# sourceMappingURL=style.css.map */
